{% extends "admin/base_site.html" %}
{% load i18n admin_urls static admin_list %}

{% block extrastyle %}
  {{ block.super }}
  <link rel="stylesheet" href="{% static "admin/css/changelists.css" %}">
  {% if cl.formset %}
    <link rel="stylesheet" href="{% static "admin/css/forms.css" %}">
  {% endif %}
  {% if cl.formset or action_form %}
    <script src="{% url 'admin:jsi18n' %}"></script>
  {% endif %}
  {{ media.css }}
  {% if not actions_on_top and not actions_on_bottom %}
    <style>
      #changelist table thead th:first-child {width: inherit}
    </style>
  {% endif %}
{% endblock %}

{% block extrahead %}
{{ block.super }}
{{ media.js }}
<script src="{% static 'admin/js/filters.js' %}" defer></script>
{% endblock %}

{% block bodyclass %}{{ block.super }} app-{{ opts.app_label }} model-{{ opts.model_name }} change-list{% endblock %}

{% if not is_popup %}
{% block breadcrumbs %}
<div class="breadcrumbs">
<a href="{% url 'admin:index' %}">{% translate 'Home' %}</a>
&rsaquo; <a href="{% url 'admin:user_appointment_changelist' %}">Appointment</a>
&rsaquo; Make Appointment
</div>
{% endblock %}
{% endif %}

{% block coltype %}{% endblock %}

{% block content %}
    <div id="content-main">
        <div style="display: flex;flex-direction: row;background: white;padding: 1rem">
            <div style="display:flex;flex-direction:column;">
                <form method="POST">
                    <div class="mt-3">
                        <input type="email" list="patient_list" name="patient_email" id="patient_email" placeholder="Input Patient email" required size="50"/>
                        <datalist id="patient_list">
                            {% for patient in patients %}
                                <option value="{{patient.email}}" />
                            {% endfor %}
                        </datalist>
                    </div>
                    <div style="margin-top:1em;">
                        <input type="submit" class="default" value="Get Patient" size="100">
                    </div>
                </form>
            </div>
        </div>
    </div>
{% endblock %}