body{
    font-family:'Lato',sans-serif;
    background:#f1f1f1
}
 a:link,a:visited{
    color:#444;
    text-decoration:none;
    transition:all .4s ease-in-out
}
h1{
    font-size:20px;
    text-align:center;
    display:block;
    background:linear-gradient(to right top,#6f96f3,#164ed2);
    padding:20px;
    color:#fff;
    border-radius:50px
}
.credit{
    background:#fff;
    position:relative;
    display:inline-block;
    padding:10px 20px;
    border:1px solid #ddd;
    border-radius:20px
}
/* CSS Multiple Whatsapp Chat */
 #whatsapp-chat{
    background:#fff;
    width:365px;
    border-radius:30px;
    box-shadow:0 1px 15px rgba(32,33,36,.28);
    bottom:90px;
    /* height: 50vh; */
    right:30px;
    /* overflow:hidden; */
    z-index:99;
    animation-name:showchat;
    animation-duration:1s;
    transform:scale(1);
    position: absolute;
    bottom: 50%;
   
}
a.blantershow-chat{
    background:linear-gradient(to right top,#6f96f3,#164ed2);
    color:#fff;
    position:fixed;
    z-index:98;
    bottom:25px;
    right:30px;
    font-size:15px;
    padding:10px 20px;
    border-radius:30px;
    box-shadow:0 1px 15px rgba(32,33,36,.28)
}
a.blantershow-chat i{
    transform:scale(1.2);
    margin:0 10px 0 0
}
.header-chat{
    background:linear-gradient(to right top,#6f96f3,#164ed2);
    color:#fff;
    padding:20px
}
.header-chat h3{
    margin:0 0 10px
}
.header-chat p{
    font-size:14px;
    line-height:1.7;
    margin:0
}
.info-avatar{
    position:relative
}
.info-avatar img{
    border-radius:100%;
    width:50px;
    float:left;
    margin:0 10px 0 0
}
.info-avatar:before{
    content:'\f232';
    z-index:1;
    font-family:"Font Awesome 5 Brands";
    background:#23ab23;
    color:#fff;
    padding:4px 5px;
    border-radius:100%;
    position:absolute;
    top:30px;
    left:30px
}
a.informasi{
    padding:20px;
    display:block;
    overflow:hidden;
    animation-name:showhide;
    animation-duration:2.5s
}
a.informasi:hover{
    background:#f1f1f1
}
.info-chat span{
    display:block
}
#get-label,span.chat-label{
    font-size:12px;
    color:#888
}
#get-nama,span.chat-nama{
    margin:5px 0 0;
    font-size:15px;
    font-weight:700;
    color:#222
}
#get-label,#get-nama{
    color:#fff
}
span.my-number{
    display:none
}
.blanter-msg{
    color:#444;
    padding:20px;
    font-size:12.5px;
    text-align:center;
    border-top:1px solid #ddd
}
textarea#chat-input{
    border:none;
    font-family:'Arial',sans-serif;
    width:100%;
    height:20px;
    outline:none;
    resize:none
}
a#send-it{
    color:#555;
    width:40px;
    margin:-5px 0 0 5px;
    font-weight:700;
    padding:8px;
    background:#eee;
    border-radius:10px
}
.first-msg{
    background:#f5f5f5;
    padding:30px;
    text-align:center
}
.first-msg span{
    background:#e2e2e2;
    color:#333;
    font-size:14.2px;
    line-height:1.7;
    border-radius:10px;
    padding:15px 20px;
    display:inline-block
}
.start-chat .blanter-msg{
    display:flex
}
#get-number{
    display:none
}
a.close-chat{
    position:absolute;
    top:5px;
    right:15px;
    color:#fff;
    font-size:30px
}
@keyframes showhide{
    from{
        transform:scale(.5);
        opacity:0
    }
}
@keyframes showchat{
    from{
        transform:scale(0);
        opacity:0
    }
}
@media screen and (max-width:480px){
    #whatsapp-chat{
        width:auto;
        left:5%;
        right:5%;
        font-size:80%
    }
}
.hide{
    display:none;
    animation-name:showhide;
    animation-duration:1.5s;
    transform:scale(1);
    opacity:1
}
.show{
    /* display:block; */
    animation-name:showhide;
    animation-duration:1.5s;
    transform:scale(1);
    opacity:1
}
 .single-chat{
    /* position:fixed; */
    background:#fff;
    width:365px;
    border-radius:10px;
    box-shadow:0 1px 15px rgba(32,33,36,.28);
    bottom:90px;
    right:30px;
    /* overflow:hidden; */
    z-index:99;
    animation-name:showchat;
    animation-duration:1s;
    transform:scale(1);
    position: absolute;
    top: -2%;
    left:  -1%;
    /* right: -8%; */
 }
 .first-msg{
    height: 50vh; 
 }
 
 
 .chat-area{
    height: 60vh;
    overflow: scroll;
    background-color: #23ab23;
 }
 .sender-text{
    background-color: orange;
    margin-left: 14%;
    margin-right: 2%;
    height: 8vh;
    width: 80%;
    border-radius: 10px;
    margin-top: 2%;
    padding: 2%;
    margin-bottom: 3%;
 }
 .receiver-text{
    background-color: red;
    margin-right: 14%;
    margin-left: 2%;
    height: 8vh;
    width: 80%;
    border-radius: 10px;
    margin-top: 1%;
    padding: 2%;
    margin-bottom: 3%;

 }